/*
 * Clases reutilizables para el proyecto
 * (Aqu√≠ pueden ir las clases de tu grid)
 */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}

.rowContainer:before, .rowContainer:after{ /*  */
    content: " "; /* esmun separador de filas con unstring vacio */
    display: table;
}

.rowContainer:after{ /* limpia el float despues de cada rowContainer */
    clear: both;
}

[class*="columna-"]{
    min-height: 7px;
    padding: 12px;
    float: left;
}

.columna-1{
    width: 8.333333%;
}

.columna-2{
    width: 16.666667%;
}


.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 20px;
}

.text-uppercase {
  text-transform: uppercase;
}

.link{
    font-weight: 700;
    padding: 21px;
    display: inline-block;
    text-decoration: none;
    color: black;
}

.logo{
    float: right;
}

header{
    position: fixed;
    background: white;
    width: 100%;
    top: 0;
}

/*
.menu{
    padding: 14px 70px;
    overflow: auto;
}
*/

#home{
    background-image: url(../assets/images/bg-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 554px;
    text-align: center;
    margin-top: 80px;
}

#home .container{
    color: white;
    padding: 70px;
}

.text-home{
    font-size: 53px;
}

.btn-home{
    background: #2ecc71;
    color: #fff;
    padding: 11px 20px;
    border-radius: 1px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 63px;
    display: inline-block;
    font-size: 14px;
}